{
  "expo": {
    "name": "Form Mitra AI",
    "slug": "form-mitra-ai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F9FAFB"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.formmitra.ai",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F9FAFB"
      },
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.ACCESS_WIFI_STATE"
      ],
      "usesCleartextTraffic": false,
      "blockedPermissions": []
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "react-native-webview",
        {
          "android": {
            "domStorageEnabled": true,
            "javaScriptEnabled": true
          }
        }
      ]
    ]
  }
}
